\documentclass[12pt,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage{url}
\usepackage{titlesec}
\usepackage{xcolor}
\usepackage{hyperref} 

\renewcommand{\baselinestretch}{1.5} 

\usepackage{courier}
\usepackage{listings, xcolor}
\lstset{
tabsize = 4, %% set tab space width
showstringspaces = false, %% prevent space marking in strings, string is defined as the text that is generally printed directly to the console
numbers = left, %% display line numbers on the left
commentstyle = \color{red}, %% set comment color
keywordstyle = \color{blue}, %% set keyword color
stringstyle = \color{red}, %% set string color
rulecolor = \color{black}, %% set frame color to avoid being affected by text color
basicstyle = \tiny \ttfamily , %% set listing font and size
breaklines = true, %% enable line breaking
numberstyle = \tiny,
}

\author{Dawid Walas s16605}
\date{\today}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\begin{titlepage}
    \begin{center}
        \includegraphics[width=1.0\textwidth]{pjatk.jpg}
        \vspace*{1cm}
 
    \textbf{Informatyka}
 
        \vspace*{1.5cm}
        \vspace{0.5cm}
        \textbf{Wydział Sieci Internet}\\
        Programowanie Systemowe i Sieciowe 
             
        \vspace{1.5cm}
 
        \textbf{Dawid Walas}\\
        s16605

        \vspace*{1.5cm}
        \fontsize{14pt}{14pt}\textbf{Bezpieczne przechowywanie kluczy prywatnych na przykładzie procesora płatności kryptowalutowych}\\

        \vspace{0.8cm}
        \hfill Praca inyżnierska\\
        \hfill Promotor\\
        \hfill dr hab. Radosław Nielek
        
        \vfill
        Warszawa, Styczeń 2021
             
    \end{center}
 \end{titlepage}



\begin{titlepage}
    \begin{center}
        \includegraphics[width=1.0\textwidth]{pjait.jpg}
        \vspace*{1cm}
 
    \textbf{Computer Science}
 
        \vspace*{1.5cm}
        \vspace{0.5cm}
        \textbf{Department of Computer Networks}\\
        Systems and Network programming 
             
        \vspace{1.5cm}
 
        \textbf{Dawid Walas}\\
        s16605

        \vspace*{1.5cm}
        \fontsize{14pt}{14pt}\textbf{Safe storage of private keys in example of cryptocurrency payment processor}\\

        \vspace{0.8cm}
        \hfill Bachelor of Engineering\\
        \hfill Supervisor\\
        \hfill Radosław Nielek PhD
        
        \vfill
        Warsaw, January 2021
             
    \end{center}
 \end{titlepage}

\newpage
\fontsize{22pt}{22pt}\textbf{Streszczenie}
\fontsize{12pt}{12pt}
\paragraph{}W czasach debiutujących kryptowalut, giełdy wspierające handel nimi nieustannie pracują nad zabezpieczeniem zdeponowanych środków.
Praca obejmuje tematy opisujące technologię blockchain, kryptowaluty, oraz propozycję zabezpieczenia prostego procesora płatności w sieci Bitcoin. Potrzeba na wykonanie takiego systemu powstała ze względu na liczne zaobserwowane incydenty włamań na giełdy oraz kradzieże cyfrowych środków.
Przedstawione rozwiązanie podejmuje próbę zabezpieczenia przed pewnymi podatnościami w sposób nieco skomplikowany, jednak dość oryginalny, w procesie uzyskiwania chronionego klucza prywatnego celem stworzenia transakcji w sieci blockchain, a konkretnie - w celu "wypłaty" środków, będących depozytem użytkowników giełdy. Najlepsze możliwe rozwiązanie powinno być transparentne na najwyższym możliwie poziomie, w którym motto \textit{"nie ufaj, veryfikuj"} może zostać uznane za spełnione i wyciek danych z poszczególnych stron użytkowników sieci, oraz w trakcie komunikacji pomiędzy nimi nie zaszkodzi niczyjemu bezpieczeństwu.
\paragraph{}Słowa kluczowe: Blockchain, Internet, Bezpieczeństwo
\thispagestyle{empty}

\newpage
 \fontsize{22pt}{22pt}\textbf{Abstract}
\fontsize{12pt}{12pt}
\paragraph{}In the age of cryptocurrencies debut, cryptocurrency exchanges work on securing deposited funds. 
The paper covers several topics describing blockchain, cryptocurrencies and the proposal for securing a simple Bitcoin payment processor.
The need for such a system came from the fact that in the past we could observe many thefts of digital assets. 
This work tries to manage with some vulnerabilities by creation of a bit complicated but original way of accessing private keys for digital assets withdrawal 
to exchange users. The best solution for these problems would be as much transparent as possible system, where the motto \textit{"do not trust, verify"} could be fulfilled 
and leakage of data on any side of parties and during the communication would not affect anybody.
\paragraph{}Keywords: Blockchain, Network, Security
\thispagestyle{empty}

\newpage
\tableofcontents
\newpage

\chapter{Introduction}
\section{What is Blockchain and Cryptocurrency?}


\subsection{Blockchain as a database}
\paragraph{}The blockchain can be easily explained as a significant, cryptography – dependent database of any data that is wanted to be stored. Its records consist of stored data and a header with a hash function result of data stored before. That makes it impossible to edit or delete any data without losing proper hashes in headers, what results in consistency that everybody is able to verify. \cite{BlockchainStructure} Usually, a strong hash function is used to prevent collisions – a situation when hashes are the same for different data (inputs). \cite{StrongHash}

\begin{figure}[ht]
\centering
\includegraphics[scale=0.25]{blockchain_headers.png}
\caption{Example of a blockchain structure}
\label{fig:blockchain_structure}
\end{figure}

\subsection{The beginnings}
\paragraph{}The one of the first known blockchain ideas is called the \textit{hash chain} and was proposed by L. Lamport in 1981 in purpose of password authentication in distrusted communication. \textit{Hash chain} allows to produce many one – time keys from a password provided at the beginning. A password here is a piece of data mentioned before used to produce a hash. An n-th record of the hash chain is a result of a hash function applied to the beginning password $n$ times. For $n=2$ it would be \[f(f(x_0))\] where $f$ is a hash function and $x_0$ is a beginning password. An authentication using this method is to provide $n-1th$ hash by the user while the remote server stores $n-th$ hash. In order, server hashes a user’s input to produce a result, later on compared to the stored value. After a successful authentication, the server changes the stored value for $n-1th$ hash. \cite{HashChain}

\subsection{Cryptocurrency in example of Bitcoin}
\paragraph{}Bitcoin is the first known cryptocurrency in the world and surely the most popular one.\cite{urquhart2017price} It was created by Satoshi Nakamoto in 2008 and is said to be the most popular blockchain application, while in Bitcoin Whitepaper there is no term “blockchain”. \cite{BlockchainInBtcEx}
\paragraph{}Running a full Bitcoin node means storing and sharing its whole blockchain database with other nodes in the network. Bitcoins (BTC) can be divided by 100 million, meaning the smallest amount to be transferred is $1*10^{-8}$ BTC. Bitcoins exist in a fixed amount of 21 million at most. \cite{WhatIsBitcoin} Bitcoins are created in a special process called mining. Bitcoin uses SHA-256 algorithm. \cite{Whitepaper}
\paragraph{}Blocks in Bitcoin’s blockchain consists, in a brief overview, of previous block's hash in a block header and transactions made during the period of block creation (mining). A transaction contains input and output addresses, with values of how many bitcoins are coming from/to these addresses. Total value of inputs exceeds sum of outputs and the difference is a transaction fee. The size of a block is limited to 1 MB. Balance of an address is determined by history of transactions related to it, stored in the blockchain. \cite{1MBblockSize}


\subsection{Blockchain as a decentralized network}

\paragraph{}When data stored in the blockchain can be read by everybody, it can be distributed by sending a copy of existing blockchain or its newly added records to other nodes over P2P network what results in decentralization. Each node can read and verify every piece of data with ease but won’t modify them unless it wants to ba a part of the same, consist network. Storing a modified blockchain results in not being accepted by other nodes in the network in case of new content append request. \cite{Whitepaper, BlockchainInBtcEx}
\paragraph{}P2P network, with a flat topology, no centralized service and no actual "server" within guarantees equality of nodes in it. Each node provides common service with mutual benefits among the network mesh. This kind of connection makes  almost 100\% availability of service at all times, due to amount of participants around the world. In Bitcoin network, there are so-called \textit{seed} nodes that takes role of DNS for nodes, allowing a customer to be connected with network constantly and introduces a possibility to randomly choose nodes to communicate with. \cite{park2019nodes}
\paragraph{}In Bitcoin, we can distinguish some types of nodes. Although nodes in the network are equal, they take particular roles, supporting different functionalities:
\begin{itemize}
    \item Network functionality - present in every node, allows to validate and propagate transactions, responsible for discovering and maintaining connections with other peers;
    \item Full blockchain - present in "full nodes", stores the whole copy of Bitcoin blockchain, so the complete transaction history. This functionality allows to verify upcoming transactions by their own. Nodes that do not have this functionality uses \textit{Simplified Payment Verification} (SPV) which requires external authority - a communication with other node with complete blockchain database. SPV functionality is used by regular cryptocurrency customers, mostly in lightweight versions of clients, for example in smartphone applications.
    \item Wallet - a functionality that stores user's keys to their addresses, provides checking a history of its transactions, account balance and creates signed transactions ready to be broadcasted to the network. Present in almost every bitcoin node.
    \item Miner - nodes with this functionality are able to mine the cryptocurrency in a significant process based on competing with each other in the network during solving the proof-of-work algorithm. In process of solo mining, it is required for a node to have a functionality of full blockchain, while mining in groups called pools is not for the participants.
\end{itemize}
All of the roles (except SPV) are available in official Bitcoin Core implementation. For professional miners there is a customized software for that purpose and for bitcoin users there are plenty of lightweight clients, what makes the Core implementation not the most popular on the market. \cite{masteringBitcoin}


\section{What is a blockchain transaction? Public and private key}

\subsection{Blockchain transaction}
\paragraph{}Blockchain transaction is an atomic event that is allowed by the underlying protocol. For example, it can be a representation of inserting new data into a blockchain database. In case of Bitcoin, a transaction is typically represented as an individual, single payment (as a process of transferring funds between addresses). Bitcoin transaction consists of list of inputs and outputs (as addresses) and a value of each input and output. Usually, there are two outputs: a recipient's address, and an address of the payer. It happens when a transaction does not spend the whole value of its inputs, so the rest must come back to another address of the payer as a "change". Total value of inputs exceeds the value of outputs and the difference is the required mining fee. \cite{WikiTransaction,masteringBitcoin}

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{tx_one_output.png}
    \caption{Transaction with one output, when the whole value of inputs is spent}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{tx_two_outputs.png}
    \caption{Transaction with two outputs, when the remaining value of inputs comes back to payer address}
\end{figure}



\paragraph{}When the structure described above is created, it has to be signed with a private key before it can be propagated to the blockchain network. If a private key used to sign the transaction is related to its inputs (by ownership), the transaction is considered as valid. A signed structure in form of transaction hash can be used as "cheque", that means it can be broadcasted with any Bitcoin client.


\subsection{Public and private key}

\paragraph{}To determine the ownership of coins, the keys, addresses and signatures are used. Addresses do not exist in blockchain until they are used, while keys are never present. Keys are used to derive owner's addresses and to sign transactions. A Bitcoin wallet is a simple database where keys are stored, it is completely independent of the blockchain network and can be created offline, locally. Pairs of private and public keys that are stored in a wallet file remain invisible for the most time of transaction creation and signing. 
\paragraph{}A private key is the most sensitive part of the wallet. It is a carefully picked 256 - bit number, usually represented by base58 hexadecimal string (for user convenience). Careful private key generation means the usage of cryptographically safe algorithm for random number generation. Its encrypted form is stored in a wallet file. Private keys determines the ownership of coins and are used for transaction signing. 
\paragraph{}A public key is used for address generation, it is a result from irreversible elliptic curve multiplication of a private key. It can be safely placed in unencrypted storage so it can only provide addresses used for sending bitcoins to them, like bank account number (and it is actually stored in online merchants). \cite{ElectrumMerchant} 
\paragraph{}An address is a simple, string, base58 encoded representation of payer or payee identifier. They can be shared with anybody the one is willing to receive bitcoins from and they are visible in public bitcoin ledger in each transaction details. A bitcoin address can be easily distinguished by its form: a string consisting of digits and letters with total length of 26-35 characters. A bitcoin address starts with "1", "3" or "bc1" characters depending on the version of the wallet. The most recent, the most compact and the least costly during transaction creation is a SegWit version, where addresses start with "bc1". \cite{sommer2019processing}


\section{Cryptocurrency exchanges and blockchain transaction processing}
\paragraph{} Cryptocurrency exchanges keeps private keys in order to process users' withdrawal requests. When a user requests funds withdrawal by providing their bitcoin address to where funds should be transferred, an exchange sends a transaction into the blockchain protocol that is processed with private key validation.

\section{Why a safe system is required for private key storage}

\paragraph{} Private key allows to transfer funds to other addresses. If a private key is captured by unauthorized units, funds belonging to their owner can be easily stolen and slightly impossible to be recovered as the transaction cannot be cancelled or reversed. Cryptocurrency exchanges keep big amounts of funds on their wallets, what makes many hackers eager to get their private keys. \cite{ExchangeHacks} This is why it is necessary to secure a payment processor as much as possible.

\paragraph{} All above described topics, including transaction creation, broadcasting, address and signature validation are too complex to be implemented individually. This is why users and cryptocurrency exchanges use already existing wallet software.

\paragraph{} In fact, advanced and popular cryptocurrency exchanges use multi-currency wallets that are more safe than presented solution, which is a proposal of secure payment processor for low-budget projects and is sufficient because of small amount of funds and probability of attack is much lower. However, many companies focuses only on creating wallet for many cryptocurrencies and it is hard and time consuming work. However, it is sufficient for small projects so far. In next stages of project evolution it should be replaced with paid solutions.




\section{Other cryptocurrencies and blockchain systems}

\paragraph{}Bitcoin is not the only blockchain available on the market. We can distinguish some different projects in other branches of industry.

\subsection{Ethereum}
\paragraph{}The second most popular blockchain project after the Bitcoin is Ethereum. Ethereum is frequently called a \textit{}{World computer} because it is designed to be a globally accessible virtual machine of a singleton state, making it a deterministic state-machine.
Programs running on Ethereum are called \textit{Smart Contracts} or \textit{DApps} (decentralized applications). Having a full node of Ethereum blockchain means storing all subsequent states of it (with 
smart contract bytecodes) in order of addition. Each program deployed to this will remain there forever and can be executed anytime. That means, the amount of data that have to be stored in the blockchain is massive in comparison to simple cryptocurrency ledger. \cite{ethBlockchainSize}
\paragraph{}Being such a machine which state is recorded by the blockchain requires some boundaries:
the memory and the computational power. To help managing these two, \textit{Ethereum - ETH} cryptocurrency was introduced. ETH is mined in the same way as BTC - with use of Proof of Work algorithm but the total supply is not limited, the only restriction is 18 million of ETH per year. The smallest amount of ether is \textit{Wei} - $1*10^{-18}$ ETH. 
To perform any operation on Ethereum computer, any transaction such as value transfer, application deployment or even a program runtime - each of them is priced. A cost of an operation is called \textit{Gas}, and the Gas is price is determined in Wei-s and is paid by the program executor, not an author of it.
To reduce cost of transactions, smart contracts are not the standalone applications, but only a key role processing modules with API endpoints for communication with end-user software. \cite{masteringEthereum,ethYellowPaper}

\subsection{Golem Network}
\paragraph{}Golem is the answer to the platforms of centralized cloud computing providers. The platform is for sharing CPU and GPU computing power over a P2P network. Every participant of the network can either 
farm their own machines for computation to earn cryptocurrency or request computations to others. Previously, payments were done with \textit{Golem Network Token} (GNT), but nowadays Golem is integrated with Ethereum network to make payments and transactions between parties easier.\cite{golemWhitepaper}
\section{Contains of transaction request}
\paragraph{}Running an exchange or different cryptocurrency financial service, the knowledge about withdrawal procedure is necessary. To send funds to a user, a proper transaction request must be prepared.
\paragraph{}In regular money transfer, user should provide the amount to be transferred to their account and the IBAN number. Sometimes, a client may also decide whether it will be a regular transfer or an express one, for which they may pay extra. The similar situation is in the blockchain world. First, after selecting desired cryptocurrency, user provides the amount to be withdrawn and a proper wallet address, that is shown on their wallet client. Then, depending on the service provider, a user is informed about a fixed blockchain fee rate that is the minimum to broadcast a transaction to the network, or they are allowed to set their own fee rate depending how fast they want to receive funds. A minimal fee rate should be defined by the service provider. When the fee rate is more complex to calculate, for example in Ethereum, where transaction requires a maximum amount of gas to spend and their unit price, the service provider should calculate it automatically and inform user of current transaction costs. Thus prepared request is ready to be executed by the processor and a user should be informed when the transaction will be done (if not immediately after clicking on the 'proceed'-like button).
\paragraph{}After a successful transaction signing and broadcasting it to the blockchain network, user should be provided with a transaction hash for a proof that it was actually executed. User on that step can monitor amount of transaction confirmations and see incoming transaction notification on their wallet client. 

\paragraph{}The processor presented below on Bitcoin example handles checking the correctness of the address, amount and maximum fee amount that can be spent for a transaction on its execution moment. All user-side validators should be implemented on the exchange side.

\chapter{Solution}

\section{Introduction} This section presents created solution for given problem. It is divided to method of keeping private keys, types of messages used for communication and process of extracting private keys and then, refreshing them. The application supports bitcoin cryptocurrency only, however, it is designed in a way that allows to extend its functionality for more currencies in easy way. The solution also shows a part of expected code on the exchange side, enough for presenting a communication example. The example of complete transaction process is minimized to one application with two threads, each for payment processor and exchange. However, in practice these two elements should be separated to different servers what is easy to achieve by running this application with different configuration on two machines.
\paragraph{} In the code and in the section of key processing, an actual password for Electrum wallet is called a \textit{private key}, because in most situations it would be it, and in case a password for wallet file processed by Electrum client is used, the same name was used, although a maintainer should take care of this password as much as of actual private key.

\section{Other cryptocurrencies and types of wallets}

\paragraph{}In case of other cryptocurrencies, processing transactions may vary. In some cases, like Ethereum, there are no unlimited amount of addresses for one public key but a single one. It results with using the same one for each transaction. What is more, a transaction may contain single input and output. Combinations are uncountable, forcing users to use already implemented currency clients and wallets. 



\paragraph{}Operating with bitcoins is associated with need of using a new address for each transaction creation. Because of that, usage of already implemented bitcoin client is almost necessary. In this solution, Electrum client is used for creating and broadcasting transactions but beforehand, a file called wallet is created with it. The file contains private and public keys, it also keeps information of what address is the next candidate to be used. The wallet file is encrypted with password, which is stored and processed by the presented application, in the same way as private keys for any other cryptocurrency can be. Using standalone Electrum for payment processing means vulnerabilities for keeping wallet password. The payment processor for storing that password and executing Electrum commands becomes helpful.


\section{System architecture}

\subsection{Order of operation}
\paragraph{} When the exchange collects 10 transaction requests (or is forced earlier), it sends \textit{RequestMessage} to processor on defined address and port. Then, the processor verifies message, tries to obtain private key, generate and broadcast blockchain transaction. If every step is finished successfully, a processor sends \textit{ResponseMessage} to the exchange and renews its keys, otherwise, it does not reply and it clears its memory. Meanwhile, the exchange collects other payment requests and waits for response. Previous requests and key is treated as unrealized and current until it does not receive the response. If it does not come for too long, the administrator is informed. Receiving confirmation results with informing users of successful transaction execution and a key renewal.

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{architecture.png}
    \caption{System architecture diagram}
    \label{fig:architecutre_diagram}
    \end{figure}


\subsection{Message types}
\paragraph{} Message types are divided to \textit{Requests} and \textit{Responses}. They are partially implemented as abstract classes and should be extended while creating new type of messages if there is need for extension of compatibility for other currency. In the solution, there are messages supporting bitcoin processing: \textit{BtcRequest} and \textit{BtcResponse}. There is also a helper class used for representing particular payment requests, that come as a list in \textit{Request} message. That means a \textit{Request} can be used for many payments in one message.
\paragraph{} Messages consist of methods allowing to serialize and deserialize to/from IO streams and encoding or decoding them with proper keys.

\subsubsection{Request Message}
\paragraph{} Request messages consist of properties such a \textit{message type} (byte type of integer value greater than 63), RSA encrypted AES key for the contents part of a message and length of it. Encrypted, remaining part consists of \textit{timestamp} (4 byte unsigned integer), \textit{exchange part of key} (32 byte array), \textit{nonce} (generated randomly, 4 byte unsigned integer) and serialized list of \textit{Transaction Requests}. It has overridden method of deserializing and serializing list of \textit{Transaction Requests} to the same IO stream as provided to constructor or \textit{serialize()} method.





\begin{figure}[h!]
\centering
    \includegraphics[width=0.5\textwidth]{RequestMessage.png}
    \caption{Request Message structure}
    \label{fig:request_msg}
    \end{figure}


\subsubsection{Response Message}
\paragraph{} Response messages are similar to Request messages with some changes. \textit{Message type} integer value is less than 64, \textit{timestamp} is always a byte array filled with zeros, just like \textit{partKey} array. \textit{Nonce} has the same value what was provided upon prior request and instead of list of transaction requests, there is a \textit{transaction hash} that takes role of transaction confirmation on blockchain.
\begin{figure}[h!]
    \centering
\includegraphics[width=0.5\textwidth]{ResponseMessage.png}
    \caption{Response Message structure}
    \label{fig:response_msg}
    \end{figure}
\newpage
\subsection{Key processing}

\subsubsection{The way of private key hiding}
\paragraph{}To build a transaction in normal, user-side conditions, private and public keys are obtained from seed - a 12 or more wordphrase. Therefore, user's wallet signs a transaction with proper address from public key with private key. In case of automated processor, it is needed to store these values in another way. In presented solution, an encrypted wallet's passphrase is stored in big, randomly generated file. Decrypting key and localization of the passphrase is stored in different place on disk. 

\subsubsection{Private key processing on processor side}

\paragraph{}To store a private key, a large file of random bytes is generated. Then, AES-encrypted private key is stored on random position in that file. Starting position is represented as 4 byte unsigned integer and is appended to AES key used for encryption of private key. Obtained array is encrypted with another AES key, the result is stored in application properties and the AES key is encrypted with another AES key that is a result of SHA-256 sum of two appended arrays of SHA-256 sums, where the first part is stored on exchange side and the second in processor application properties. All AES keys are randomly generated.

\paragraph{} After a transaction is executed, a private key is hidden in different random position in newly generated random file and all AES keys are renewed. The key that encrypts a key with position of private key in file is renewed in significant way. It is SHA-256 sum of composition of two parts:
\begin{itemize}
    \item A SHA-256 sum of part of key received from \textit{Request Message} but with appended \textit{timestamp} on the beginning and \textit{nonce} at the end. These values also come from this message. 
    \item A SHA-256 sum of part of key that is stored on processor side with the same appended values as received part above.
  \end{itemize}
  

\begin{figure}[h!]
    \centering
\includegraphics[width=\textwidth]{privkey_processing_scheme.png}
    \caption{Key processing scheme}
    \label{fig:key_processing}
    \end{figure}

    \begin{figure}[h!]
        \centering
    \includegraphics[width=\textwidth]{key_refresh_scheme_processor.png}
        \caption{Key refresh scheme}
        \label{fig:key_refresh}
        \end{figure}



\subsubsection{Key processing on exchange side}

\paragraph{} Firstly, the exchange receives its part key in physical way, without transferring it through the internet. A part key should be stored in a safe place as other exchange values are. In this solution example, it is stored in application preferences. When exchange receives \textit{Response Message} from processor, it renews it in the same way as mentioned at processor side.
\newpage
\section{Implementation}
\paragraph{}Here are some important implementation code parts that take a key role in the project.
\subsection{Noisy file processing}
\paragraph{}
Processor side uses \textit{FileHandler} objects to create and regenerate noisy files, insert and retrieve elements from them.
To create a \textit{FileHandler} object, the constructor below is used.
\begin{lstlisting}[language = Java , frame = trBL , firstnumber = last , escapeinside={(*@}{@*)}]
public FileHandler(String path, int fileSize) throws Exception {
    random = new Random();
    this.path = new File(path);
    this.fileSize = fileSize;
    if (!this.path.exists()) {
        log("File does not exist. Generating new file.");
        generateFile();
    } else if (this.path.length() != fileSize * MB) {
        log("File size does not match. Generating new...");
        if (this.path.delete())
            generateFile();
        else {
            throw new CouldNotDeleteFileException();
        }
        log("File exists and length matches");
    }
}
\end{lstlisting}


\paragraph{}
To generate a noisy file where a private key can be stored, the \textit{{generateFile}} method is used with help of \textit{SecureRandom} object 
to write random bytes.
\begin{lstlisting}[language = Java , frame = trBL , escapeinside={(*@}{@*)}]
void generateFile() throws IOException {
    FileOutputStream fos = new FileOutputStream(path);
    byte[] buffer = new byte[MB];
    long t0 = System.currentTimeMillis();
    for (long i = 0; i < fileSize; i++) {
        random.nextBytes(buffer);
        fos.write(buffer);
    }
    log("New noisy file generated. took " + (System.currentTimeMillis() - t0) + "ms");
}
\end{lstlisting}

\paragraph{}
For inserting data into a noisy file, it is necessary to have a random access for the file, because its size exceeds usual RAM capacity and the time of file processing would be 
ridiculous. Thus, an object of \textit{RandomAccessFile} class is used. The method below takes the element and the position where it should be put and returns the position of an element after a successful execution
(because \textit{putElementInRandomPlace()} method invokes it, so the position is randomly chosen).
\begin{lstlisting}[language = Java , frame = trBL , escapeinside={(*@}{@*)}]
long putElement(byte[] element, long position) throws Exception {
    file = new RandomAccessFile(path, "rw");
    if (fileSize * MB < position + element.length)
        throw new ElementLengthExceedException();
    file.seek(position);
    file.write(element);
    file.close();
    log("Element is put successfully at position " + position);
    return position;
}
\end{lstlisting}

\paragraph{}Retrieving data from the file must be also provided with number of bytes in order to read only such information.
\begin{lstlisting}[language = Java , frame = trBL , escapeinside={(*@}{@*)}]
public byte[] getElement(long position, int length) throws Exception {
    if (fileSize * MB < position + length)
        throw new ElementLengthExceedException();
    byte[] element = new byte[length];
    file = new RandomAccessFile(path, "r");
    file.seek(position);
    file.read(element);
    file.close();
    return element;
}
\end{lstlisting}


\subsection{Communication}
\paragraph{} To implement communication over the internet, it is needed to define messages that will be shared between nodes.
For determining message types, \textit{MessageType} container class is defined with method determining whether the shared marker is handled by the node.
\begin{lstlisting}[language = Java , frame = trBL , escapeinside={(*@}{@*)}]
public class MessageType {

public static final byte BtcResponse = 1;  // message header of bitcoin transfer requests
public static final byte BtcRequest = 64;   // message header of bitcoin transfer response

// place for next markers to define while implementing support for more cryptocurrencies

public static boolean checkField(byte field) throws IllegalAccessException {
    for (Field f : MessageType.class.getDeclaredFields())
        if (f.getByte(MessageType.class) == field)
            return true;
    return false;
}
}
\end{lstlisting}

\textit{Message} class is abstract. The method for serializing and deserializing data should be implemented 
individually for particular types of cryptocurrencies. There are two constructors - one for creating a message to be sent, and one for receiving a serialized message.
Numbers representing the length and port are compressed into 4-byte unsigned integer with help of \textit{ByteUtils} class methods.
\begin{lstlisting}[language = Java , frame = trBL , escapeinside={(*@}{@*)}]
public abstract class Message {

    /*
    1. type, AES
    2. length
    3. timestamp
    4. key
    5. listening port
    6. address list, amount, fee (fixed to 10 requests or time-bounded)
    */


    public byte messageType;                   // Type of message
    long length;                        // Length of transferred data
    public long timestamp;                     // Timestamp (moment of message creation)
    public int nonce;                           // Port used for listening to response
    byte[] data;                        // Encrypted data to be transferred
    byte[] aesKey;                      // Key used to encrypt data
    public byte[] key;                         // Key used for decrypting cryptocurrency's privkey
    ByteArrayInputStream inputStream;   // Helper stream to process message data


    /**
        * Constructor used for creating message
        */
    public Message(byte messageType, long timestamp, int nonce, byte[] key) {
        this.messageType = messageType;
        this.timestamp = timestamp;
        this.nonce = nonce;
        this.aesKey = new byte[32];
        new SecureRandom().nextBytes(aesKey);
        this.key = key;
    }

    /**
        * Constructor used for receiving message
        */
    public Message(byte messageType, InputStream inputStream, String rsaPrivType) throws Exception {
        this.messageType = messageType;

        byte[] buffer = new byte[256];
        inputStream.read(buffer);
        aesKey = switchEndianness(buffer);
        aesKey = RSA.decrypt(aesKey, Properties.getProperty(rsaPrivType));

        buffer = new byte[4];
        inputStream.read(buffer);
        length = ByteUtils.bytesToUnsigned(switchEndianness(buffer));

        data = new byte[(int)length]; // no problem, request won't be bigger than 2GiB
        inputStream.read(data);
        data = AES.decrypt(data, aesKey);

        this.inputStream = new ByteArrayInputStream(data);

        buffer = new byte[4];
        this.inputStream.read(buffer);
        timestamp = ByteUtils.bytesToUnsigned(switchEndianness(buffer));

        buffer = new byte[32];
        this.inputStream.read(buffer);
        key = switchEndianness(buffer);

        buffer = new byte[4];
        this.inputStream.read(buffer);
        nonce = (int) ByteUtils.bytesToUnsigned(switchEndianness(buffer));

        deserializeData(this.inputStream.readAllBytes());
    }

    /**
        * Deserialize raw data into a message
        */
    protected abstract void deserializeData(byte[] bytes) throws IOException, ClassNotFoundException;

    /**
        * Serializes message into output stream
        */
    public void serialize(OutputStream outputStream, String rsaPubType) throws Exception {
        byte[] serializedTransactions = serializeData();
        /*
        1. timestamp
        2. key
        3. port
        4. data
        */
        if (aesKey.length == 32) {
            data = new byte[4 + 32 + 4 + serializedTransactions.length]; // msgType+timestamp+key+port+data

            System.arraycopy(ByteUtils.switchEndianness(ByteUtils.unsignedToBytes(timestamp)), 0, data, 0, 4);
            System.arraycopy(switchEndianness(key), 0, data, 4, 32);
            System.arraycopy(switchEndianness(ByteUtils.unsignedToBytes(nonce)), 0, data, 36, 4);
            System.arraycopy(serializedTransactions, 0, data, 40, serializedTransactions.length);

            data = AES.encrypt(data, aesKey);

            aesKey = RSA.encrypt(aesKey, Properties.getProperty(rsaPubType));
        }
        this.length = data.length;

        outputStream.write(messageType);
        outputStream.write(switchEndianness(aesKey));
        outputStream.write(switchEndianness(ByteUtils.unsignedToBytes(length)));
        outputStream.write(data);
    }

    abstract protected byte[] serializeData() throws IOException;
}    
\end{lstlisting}

\paragraph{}Above implementation makes it easy to implement messages for Bitcoin withdrawal request and the response after a successful operation.
Request message contains list of addresses, amounts to be sent and maximum fee that is allowed to be paid, while the response contains string with transaction hash.
Both implementations are available in each node what makes it easy to interpret a proper message.

\begin{lstlisting}[language = Java , frame = trBL , escapeinside={(*@}{@*)}]
public class BtcRequest extends Message {

    public ArrayList<BtcTransactionRequest> requests;  // List of bitcoin transfer requests

    public BtcRequest(InputStream inputStream, String rsaPrivType) throws Exception {
        super(MessageType.BtcRequest, inputStream, rsaPrivType);
    }

    public BtcRequest(long timestamp, int nonce, byte[] key, ArrayList<BtcTransactionRequest> requests) {
        super(MessageType.BtcRequest, timestamp, nonce, key);
        this.requests = requests;
    }

    @Override
    protected void deserializeData(byte[] bytes) throws IOException, ClassNotFoundException {
        requests = (ArrayList<BtcTransactionRequest>) (new ObjectInputStream(new ByteArrayInputStream(bytes))).readObject();
    }

    @Override
    protected byte[] serializeData() throws IOException {
        ByteArrayOutputStream memoryStream = new ByteArrayOutputStream();
        ObjectOutputStream out = new ObjectOutputStream(memoryStream);
        out.writeObject(requests);
        out.flush();
        return memoryStream.toByteArray();
    }
\end{lstlisting}

\begin{lstlisting}[language = Java , frame = trBL , escapeinside={(*@}{@*)}]
public class BtcResponse extends Message {

    public String txData; // i.e. transaction hash

    public BtcResponse(String txData, int nonce) {
        super(MessageType.BtcResponse, 0, nonce, new byte[32]);
        this.txData = txData;
    }

    public BtcResponse(InputStream inputStream, String rsaPrivType) throws Exception {
        super(MessageType.BtcResponse, inputStream, rsaPrivType);
    }

    @Override
    protected void deserializeData(byte[] bytes) {
        txData = ByteUtils.bytesToHex(ByteUtils.switchEndianness(bytes));
    }

    @Override
    protected byte[] serializeData() {
        return ByteUtils.switchEndianness(ByteUtils.hexToBytes(txData));
    }
\end{lstlisting}

\paragraph{}To perform message exchange, there are implemented two classes, \textit{Server} and \textit{Client}. Server receives connections and creates Client instances 
for further communication. On processor side, it is for receiving requests and sending responses, while on client side, for sending requests and receiving responses.
Nodes has to store known configuration of nodes that are allowed to connect with them.

\begin{lstlisting}[language = Java , frame = trBL , escapeinside={(*@}{@*)}]
public class Server extends Thread {
    public boolean running;
    public Client client;
    public ServerConfig config;
    private ServerSocket server;

    public Server(ServerConfig config) throws IOException {
        this.config = config;
        server = new ServerSocket(this.config.port);
    }

    void listen() {
        while (running) {
            try {
                server.setSoTimeout(1000);
                Socket tcpClient = server.accept();
                this.client = new Client(tcpClient, this);
                this.client.start();
                log("New incoming connection.");
            } catch (Exception ignored) {
            }
        }
    }

    public void connect() throws IOException {
        if (client == null) {
            try {
                Socket socket = new Socket();
                socket.connect(new InetSocketAddress(config.knownConfig.IP, config.knownConfig.port), 5000);
                this.client = new Client(socket, this);
                this.client.start();
                log("Connected successfully to: " + config);
            } catch (IOException e) {
                logError("Could not connect to: " + config);
            }
        }
    }


    @Override
    public void run() {
        try {
            running = true;
            listen();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    public void close() throws Exception {
        running = false;
        client.close();
    }
}
\end{lstlisting}

\paragraph{}After a successful connection initialization, Clients perform a simple authentication with identification hashes before they start sharing messages.
After a successful authentication, the system is ready to receive messages on defined ports.

\begin{lstlisting}[language = Java , frame = trBL , escapeinside={(*@}{@*)}]
public class Client extends Thread {
    byte[] connectedTo;
   
    private DataInputStream reader;
    private DataOutputStream writer;
    private Server server;
    private Socket client;

    public Client(Socket client, Server server) throws IOException {
        this.client = client;
        this.server = server;
        writer = new DataOutputStream(client.getOutputStream());
        reader = new DataInputStream(client.getInputStream());
    }

    public void connect() {
        try {
            writer.write(server.config.hash);
            writer.flush();

            byte[] hash = new byte[32];
            reader.read(hash);

            if (Arrays.equals(server.config.knownConfig.hash, hash)) {
                connectedTo = hash;
                log("Authenticated with: " + bytesToHex(connectedTo));
                processMessages();
            } else close();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }

...    

public boolean sendMessage(Message message) throws Exception {
    if (!MessageType.checkField(message.messageType))
        throw new IllegalMessageTypeException(message.messageType);
    if (server.config.role == ServerConfig.Role.Exchange) {
        if (message.messageType >= MessageType.BtcRequest) {
            message.serialize(writer, String.valueOf(message.messageType) + "ERP");
            writer.flush();
            return true;
        } else throw new InvalidMessageTypeException(message.messageType);
    } else {
        if (message.messageType < MessageType.BtcRequest) {
            message.serialize(writer, String.valueOf(message.messageType) + "PRP");
            writer.flush();
            return true;
        } else throw new InvalidMessageTypeException(message.messageType);
    }
}

private void processMessages() {
        byte[] buffer;
        while (!client.isClosed()) {
            try {
                buffer = new byte[1];
                reader.read(buffer);
                switch (buffer[0]) {
                    case MessageType.BtcRequest:
                        BtcRequest btcRequest = new BtcRequest(reader, String.valueOf(MessageType.BtcRequest) + "PRR");
                        if (processBtcRequest(btcRequest))
                            break;
                        else throw new IllegalClientStateException();
                    case MessageType.BtcResponse:
                        BtcResponse btcResponse = new BtcResponse(reader, String.valueOf(MessageType.BtcResponse) + "ERR");
                        if (processBtcResponse(btcResponse))
                            break;
                        else throw new IllegalClientStateException();
                    default:
                        logError("I read something ridiculous: " + Arrays.toString(buffer));
                        logError("Closing this client...");
                        throw new IllegalClientStateException();
                }
                sleep(20);
            } catch (Exception e) {
                e.printStackTrace();
                while (!this.isInterrupted())
                    this.interrupt();
                close();
                return;
            }
        }
}

/**
* Redirect BtcResponse message to the exchange
*/
private boolean processBtcResponse(BtcResponse btcResponse) throws NoSuchAlgorithmException, InvalidResponseException, InvalidPropertyException {
   log("Received response: " + btcResponse);
   return ((BtcExchange) server).processResponse(btcResponse);
}

/**
* Redirect BtcRequest message to the processor
*/
private boolean processBtcRequest(BtcRequest btcRequest) throws Exception {
   log("Received request: " + btcRequest);
   return ((BtcProcessor) server).receiveRequest(btcRequest);
}

...
\end{lstlisting}

\paragraph{}Having Server and Client classes implemented, we can implement Exchange and Processor extending Server class.
Both of them perform key derivation operations in an adequate way. Both sides of the contract may vary depending on cryptocurrency they handle, so that they should be implemented separately.

\subsection{Cryptocurrency wallet manager}
\paragraph{}With derived password, a processor can perform funds withdrawal. For purpose of sending commands to Electrum wallet, there is a \textit{BTC} class implemented. For security reasons, the Electrum's RPC client is disabled and 
the system sends commands through command line.

\begin{lstlisting}[language = Java , frame = trBL , escapeinside={(*@}{@*)}]
public static String executeCommand(String... argv) {
    String[] args;

    if (testnet) {
        args = new String[argv.length + 2];
        args[1] = "--testnet";
        System.arraycopy(argv, 0, args, 2, argv.length);
    } else {
        args = new String[argv.length + 1];
        System.arraycopy(argv, 0, args, 1, argv.length);
    }

    args[0] = path_to_electrum;

    System.out.println(Arrays.toString(args));

    ProcessBuilder processBuilder = new ProcessBuilder(args);

    try {
        Process process = processBuilder.start();

        InputStream inputStream = process.getInputStream();

        String result = new String(inputStream.readAllBytes());
        int exitCode = process.waitFor();

        log("Electrum command execution exit code: " + exitCode);

        return result;
    } catch (Exception e) {
        logError(e.getMessage());
    }

    return null;
}
/**
    * Gets confirmed balance of the wallet
    */
public static double getBalance() throws ElectrumException {
    String result = executeCommand("getbalance");
    if (result != null) {
        JSONObject jsonObject = new JSONObject(result);
        return Double.parseDouble(jsonObject.getString("confirmed"));
    } else throw new ElectrumException();
}
\end{lstlisting}

\section{Availability, purpose and license}
\paragraph{}The program is written in \textit{Java} 13 with help of \href{http://http://maven.apache.org}{\textit{Maven}} build automation tool. Although it is compatible with exchange implementations in different languages, the only thing is to keep message structure, compatible types and endianness (little) consistent. The application uses \href{https://mvnrepository.com/artifact/org.json/json}{\textit{JSON}} library and \href{https://electrum.org/}{\textit{Electrum}} wallet software to process bitcoin transactions. 
\paragraph{}Complete implementation of the solution is available under the link \\ \href{https://gitlab.com/silverowiecx/payment-processor.git}{\textit{https://gitlab.com/silverowiecx/payment-processor.git}} \\ and documentation \\ \href{http://dwitd.com/thesis-docs/}{\textit{http://dwitd.com/thesis-docs/}}

\paragraph{}This program was created for education purposes and could not be treated as that keeps the highest safety standards. The author does not take any responsibility for implementation vulnerabilities and improper usage of it.
The program should be only an example of storing some sensitive data and treated as a proposal.

\paragraph{}The source code is publicly available on the GitLab repository from the link above for free. It is released on GNU GENERAL PUBLIC LICENSE in version 3.0 (\href{http://www.gnu.org/licenses/gpl-3.0.en.html}{\textit{http://www.gnu.org/licenses/gpl-3.0.en.html}})

\chapter{Environment preparation}
\section{Machine selection}
\paragraph{}To provide a stable and reliable service using presented payment processor, a machine with at least 2 GHz of CPU speed and 2 GB of RAM should be used. Hard disk space should be selected in such a way that all files with hidden private keys will fit among operating system and additional software. For communication, a static IP address should be used. This program was tested on virtual machine of the specification above with Ubuntu Server 18.04 operating system installed.
\section{Electrum installation}
\paragraph{}Electrum client should be downloaded from official website \href{https://electrum.org/}{https://electrum.org/} in the most recent version for security purposes. Then, depending on the type of downloaded package, an installer or compilation script should be run. An important thing is to store Electrum environmental values for later terminal command executions.

\section{Electrum wallet preparation}
\paragraph{}Electrum wallet file contains private key and description of public keys and addresses derivation, which can be encrypted with password. During this procedure, a user should ensure that no tracking (keylogger-like) software is not present on the machine and the machine is offline - the best way to do so is to physically disconnect computer from the internet. 
\paragraph{}When Electrum is started for the first time, it automatically checks if there are any wallet files in default location and if not, shows a dialog window for wallet creation. If any wallets were created previously, it asks for password for recently used wallet or providing a name for a new one. For this example, a default location was used with default name. 
\paragraph{}The next step refers to choice the type of the wallet, 'create a new seed' option should be selected. Next, depending on the needs, a \textit{segwit} or \textit{legacy} address type should be chosen. In this example, segwit address type was selected, because it is the most recent type and creating transaction with it results with smaller transaction fees with the same or even better performance. On the next step, 12-word passphrase will be shown. It must be written by hand on the paper in the same order and then kept in a safe place where nobody has access to, or instead of paper, use of some physical media like \textit{Cryptosteel}\cite{cryptosteel} can be used. On the next window, Electrum asks for retype the seed in order to confirm it was properly remembered. The last key step is to prepare a secure password for encryption the wallet file.

\begin{figure}[h!]
    \centering
        \includegraphics[width=0.9\textwidth]{electrum_seed.png}
        \caption{Seed generated by Electrum during wallet creation}
        \label{fig:seed_electrum}
\end{figure}

\section{Password creation}
\paragraph{}A password should be used only by the processor and be kept only in encrypted form with use of presented solution, that means it does not have to be remembered by anybody. In such situation the password can be very long and complex. In the solution, we use a string of 64 characters representing a number in haxadecimal formatting. Such a password can be easily selected with usage of SHA-256 algorithm and then a proper encoding. This type of password will guarantee some safety, as probability of cracking it with knowledge of its length and used characters is $16^{64}$. If there is no additional use of the password, only a seed is enough to be written somewhere and password only entered in configuration script presented below. \cite{aboutPasswords}
\section{Storage of the password}
\paragraph{}Once the password has been created, it must be stored in a proper, safe way. Cryptocurrency wallet seed creation is a good example to be copied. After creation of the password in an offline mode with proper dose of caution, it should be written on the paper by hand, or other physical media like \textit{Cryptosteel} and placed in a safe place. Password in this form should be accessed only once for its encryption in purpose of further payment processor operation, or in an emergency situation where the system or infrastructure is damaged, and crypto assets has to be recovered. In such situation, a new cryptocurrency wallet with new seed and password should be prepared and assets from previous one should be transferred to it.
\section{Creation of other keys}
\paragraph{}When the password is ready and properly secured, the next step for processor preparation is to create the rest of keys used for password derivation. Fortunately, the solution is provided with configuration scripts. The only thing required for proper work of the program is to provide a working electrum password.
\paragraph{}Firstly, the \textit{ProcessorInit} class should be executed on the processor machine. User will be provided with three keys that have to be entered on the exchange side and asked for Electrum wallet password. If the password is correct, processor side is ready to use.

\begin{figure}[h!]
    \centering
        \includegraphics[width=1\textwidth]{procInit.png}
        \caption{Initialization of processor keys}
        \label{fig:proc_init}
\end{figure}

The second step is to run \textit{ExchangeInit} class on the exchange machine and provide 3 keys displayed by processor initializer in the same order. If keys are correctly rewritten to it, exchange side is also ready to use and the whole implementation solution can be run on both machines.
\section{Solution usage}
\paragraph{}The implementation is designed is such a way that the same version of it is ready to be run on both processor and exchange machines. Although, those application instances should be configured differently, matching the requirements. \paragraph{}On the processor side, the only need is to provide a proper configuration of exchange node parameters: its ID (provided by the user, can be any name, but the same as on the exchange configuration), IP address and port of exchange location. Providing mentioned information in the \textit{main()} method in \textit{Main} class with \textit{start()} method invocation on \textit{BtcProcessor} thread instance makes processor side ready to receive payment requests. 
\paragraph{}On the exchange side a user also has to provide a network configuration like processor node parameters and start the \textit{BtcExchange} thread, but on that side the implementation has to be a part of an exchange system, which can prepare requests and execute message sending to the processor by invoking proper methods from the solution. Such integrated systems are ready to use.


\chapter{Tests}
\paragraph{}To test the presented solution, two types of tests were applied. Unit tests took part in testing particular methods and the main integration test checked if the presented solution is able to derive a private key, receive and process a batch of transaction requests, and eventually respond with transaction hash.
\section{Unit tests}
\paragraph{}Unit tests were applied to methods in classes:
\begin{itemize}
    \item AES (\textit{AESTest}) - by encrypting and decrypting an example string. Test is passed if example string equals the decrypted one.
    \item RSA (\textit{RSATest}) - by encrypting and then decrypting an example string and check if generation of key pair throws an exception. Test is passed if example string equals the decrypted one with no exceptions thrown.
    \item Sha256 (\textit{Sha256Test}) - test passes if result of this function for example string matches the hash independently computed with different software with no exception thrown.
    \item BtcRequest and BtcResponse (\textit{BtcRequestTest} and \textit{BtcResponseTest}) - tests against a proper message creation, serialization and deserialization workflow with no exceptions thrown and with pre-generated keys (elligible if previous tests passed).
\end{itemize}

\section{Workflow test}
\paragraph{}To perform a test against a whole workflow, the complete configuration for both exchange and processor nodes is necessary and the only way to test it is to just perform some payment requests.
To do so, the implementation in \textit{Main.main()} was created, with pre-configuration in \textit{Main.inirializeKeysForTesting()}. The test initializes a noisy file, keys, creates instances of \textit{BtcProcessor} and \textit{BtcExchange} and runs their threads.
Then, two payment requests are created (with addresses, amounts, maximum fee to be paid), queued into exchange node and eventually sent to the processor. Test is passed if payments are received and exchange node receives transaction hash as a confirmation.
\subsection{Bitcoin testnet}
\paragraph{}For testing purposes, the Bitcoin testnet was used. Bitcoin testnet is a parallel, technically identical Bitcoin blockchain network specially marked fot testing purposes. This network allows users and developers to test their application against performance and correctness without loosing any valuable assets.
Special organizations that mine bitcoins on the testnet (where diffculty is much lower than at the mainnet) published \textit{faucets} - services where everybody can retrieve a small part of testnet bitcoin for free. This is how assets for testing the solution where collected. The example of testnet faucet is \href{https://bitcoinfaucet.uo1.net}{\textit{https://bitcoinfaucet.uo1.net}}. 
Amount of bitcoin to be withdrawn from a faucet is limited - in particular by a daily maximum. Faucet owners asks their users to send used bitcoins back to them to prevent lack of assets for next users.
\paragraph{}Using the testnet does not require a different seed for wallet creation, but a proper configuration of wallet software is necessary. 
In Electrum, there is enough to run it with \textit{- -testnet} flag and the testnet environment is ready to use. In such network addresses differ from the "normal" ones, usually starting with "m" character for the segwit wallet type, what makes it easy to verify the correctness of an address and prevent sending coins to different networks than desired.
\begin{figure}[h!]
    \centering
        \includegraphics[width=1\textwidth]{programRuntimeTest.png}
        \caption{Example of program test runtime}
        \label{fig:program_runtime}
\end{figure}
\subsection{Speed}
\paragraph{}Using machine described above with 100MB of noisy file makes the solution execute the whole procedure in a time of at most 2 seconds, what makes it an efficient processor while taking in account that one request will take many payments at once. This execution time also includes all keys and noisy file generation.
If no problems with the internet connection are present, all keys, request, noisy file (once) and one request with two payments processing took no more than one second.


\section{Vulnerabilities}
\paragraph{}In this section, the presented solution is confronted to some vulnerabilities. The explanation applies until the following prerequisites are met:
\begin{itemize}
    \item Wallet password is physically entered on the processor side;
    \item A part of a generated key for exchange side is physically transferred to the exchange after generating it on the processor side;
    \item A path for "noisy file" is carefully selected;
    \item An exchange part of the implementation is integrated correctly;
    \item All system routine security steps are done, like file permissions are set correctly, a firewall is active and it accepts connections from known sources etc.;
    \item All steps from instruction mentioned above were done as described.
\end{itemize}

\paragraph{} \textbf{Physical server attack} - occurs when an unprivileged person gets an access to the processor server. It is impossible to get wallet password so the remaining part of the key from exchange side is unavailable.
\paragraph{} \textbf{Memory dump} - when the attacker gets access to computer's memory. The solution is partially vulnerable, because the attacker must get the memory image in exact, short period of time while the sensitive password is extracted.
\paragraph{} \textbf{Fake requests} - if the processor gets an invalid decryption data from an "exchange", it simply fails with password derivation and ignores that request. No additional authentication (except the implemented one) is required as the processor does not reply with any sensitive data because keys on both sides are refreshed independently.
\newpage
\chapter{Conclusion}
\paragraph{}By analyzing the code of the solution and performing tests with prerequisites kept, the system meets its assumptions while it takes care of safety of a transaction at every step.
Although, there is impossible to design a foolproof processor with no vulnerabilities. Every system should be monitored and constantly improved according to further 
research and debug of particular cases.

\newpage
\bibliographystyle{plain}
\bibliography{references}
\newpage
\listoffigures
\end{document}
