@misc{WikiTransaction,
  title = {{Bitcoin Wiki}},
  howpublished = "\url{https://en.bitcoin.it/wiki/Transaction}",
}
@article{aboutPasswords,
  title={About passwords},
  author={Keszthelyi, Andr{\'a}s},
  journal={Acta Polytechnica Hungarica},
  volume={10},
  number={6},
  pages={99--118},
  year={2013}
}
@article{cryptosteel,
  title={Evaluation of Security in Hardware and Software Cryptocurrency Wallets},
  author={Mackay, Brian}
}

@misc{ethBlockchainSize,
  title= {{Ethereum blockchain size chart}},
  howpublished = "\url{https://etherscan.io/chartsync/chainarchive}",
  }

@misc{ElectrumMerchant,
  title={How to accept Bitcoin on a website using Electrum},
  howpublished="\url{https://electrum.readthedocs.io/en/latest/merchant.html}"}
}

@article{ethYellowPaper,
  title={Ethereum: A secure decentralised generalised transaction ledger},
  author={Wood, Gavin and others},
  journal={Ethereum project yellow paper},
  volume={151},
  number={2014},
  pages={1--32},
  year={2014}
}

@misc{golemWhitepaper,
  title = {Golem Network crowdfunding whitepaper},
  howpublished = "\url{https://golem.network/crowdfunding/Golemwhitepaper.pdf}"
  }


@misc{sommer2019processing,
  title={Processing Bitcoin Blockchain Data using a Big Data-specific Framework},
  author={Sommer, Daniel},
  year={2019},
  publisher={Bachelor Thesis, CSG@ IfI, University of Z{\"u}rich, Switzerland, Supervisors~…}
}


@MISC{Whitepaper,
    author = {Satoshi Nakamoto},
    title = {Bitcoin: A peer-to-peer electronic cash system,” http://bitcoin.org/bitcoin.pdf},
    year = {2008}
}
@article{BlockchainInBtcEx,
  title={Blockchain Technology: What is it good for?},
  author={Ammous, Saifedean},
  journal={Available at SSRN 2832751},
  year={2016}
}
@article{WhatIsBitcoin,
  title={What is bitcoin},
  author={Segendorf, Bj{\"o}rn},
  journal={Sveriges riksbank economic review},
  volume={2},
  pages={71--87},
  year={2014}
}
@article{HashChain,
  title={Password authentication with insecure communication},
  author={Lamport, Leslie},
  journal={Communications of the ACM},
  volume={24},
  number={11},
  pages={770--772},
  year={1981},
  publisher={ACM}
}
@article{BlockchainStructure,
  title={Blockchain platform for industrial internet of things},
  author={Bahga, Arshdeep and Madisetti, Vijay K},
  journal={Journal of Software Engineering and Applications},
  volume={9},
  number={10},
  pages={533},
  year={2016},
  publisher={Scientific Research Publishing}
}
@article{StrongHash,
  title={Cryptographic Primitives in Blockchain},
  author={Parmar, Keyur}
}
@inproceedings{1MBblockSize,
  title={Enhancing bitcoin security and performance with strong consistency via collective signing},
  author={Kogias, Eleftherios Kokoris and Jovanovic, Philipp and Gailly, Nicolas and Khoffi, Ismail and Gasser, Linus and Ford, Bryan},
  booktitle={25th Security Symposium Security 16)},
  pages={279--296},
  year={2016}
}

@article{ExchangeHacks,
  title={The Problems of Cryptocurrency Thefts and Exchange Shutdowns},
  author={Chohan, Usman W},
  journal={Available at SSRN 3131702},
  year={2018}
}

@article{park2019nodes,
  title={Nodes in the bitcoin network: comparative measurement study and survey},
  author={Park, Sehyun and Im, Seongwon and Seol, Youhwan and Paek, Jeongyeup},
  journal={IEEE Access},
  volume={7},
  pages={57009--57022},
  year={2019},
  publisher={IEEE}
}

@book{masteringBitcoin,
  title={Mastering Bitcoin: unlocking digital cryptocurrencies},
  author={Antonopoulos, Andreas M},
  year={2014},
  publisher={" O'Reilly Media, Inc."}
}

@book{masteringEthereum,
  title={Mastering ethereum: building smart contracts and dapps},
  author={Antonopoulos, Andreas M and Wood, Gavin},
  year={2018},
  publisher={O'reilly Media}
}

@article{urquhart2017price,
  title={Price clustering in Bitcoin},
  author={Urquhart, Andrew},
  journal={Economics letters},
  volume={159},
  pages={145--148},
  year={2017},
  publisher={Elsevier}
}